sudo: required

services:
  - docker

jobs:
  include:
    - before_install: docker pull cartoimages/engine-xenial-pg101
      script: docker run -e POSTGIS_VERSION=2.4 -v `pwd`:/srv cartoimages/engine-xenial-pg101 bash run_tests_docker.sh
    - before_install: docker pull cartoimages/engine-xenial-pg95
      script: docker run -e POSTGIS_VERSION=2.4 -v `pwd`:/srv cartoimages/engine-xenial-pg95 bash run_tests_docker.sh
