sudo: required
dist: trusty

services:
  - docker

before_install:
  - docker pull dmanzanares/windshaft-carto-testing

script:
  - docker run -v `pwd`:/srv dmanzanares/windshaft-carto-testing

language: generic

