sudo: required
dist: trusty

services:
  - docker

before_install:
  - docker pull oleurud/windshaft-carto

script:
  - docker run -e POSTGIS_VERSION=2.4 -v `pwd`:/srv oleurud/windshaft-carto bash docker-test.sh

language: generic

